<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SELAMAT DATANG</h1>
    <h3>Terimakasih Telah Bergabung Bersama Garuda Cyber Instutute</h3>
</body>
</html>